# example-jacoco-lombok-sonarqube

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/github/sir4ur0n/example/: Example.java
src/test/java/com/github/sir4ur0n/example/: ExampleTest.java
