# Sonar parent branch against which comparison must run
sonar.branch=master
# SonarQube URL


# Sonar project name
sonar.projectName=Test jacoco lombok sonarqube parsing
# Version
sonar.projectVersion=1.0-SNAPSHOT
# Unique identifier of this project in Cube SonarQube
sonar.projectKey=com.github.sir4ur0n.jacocolomboksonarqubeparsing
# Default encoding
sonar.sourceEncoding=UTF-8
# Report violations in the console
sonar.issuesReport.console.enable=true

# Common API configuration
sonar.language=java
sonar.java.source=1.8
# Sources
sonar.sources=src/main/java
sonar.java.binaries=target/classes
# Tests
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
# Reports
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec,target/jacoco-it.exec
